development{
    mailer{
        default {
          debug=true
          mimeVersion="1.0"
          charset="UTF-8"
          contentType="text/html"
          smtp {
            host="smtp.gmail.com"
            port=465
            connectTimeoutMillis=3000
            readTimeoutMillis=6000
            starttls {
              enabled:true
            }
            auth {
              enabled=true
            }
          }
          transport {
            protocol="smtps"
            //protocol="logging"
          }
        }
    }
}