development{
  mailer{
    default{
      from="matt.duncan13@gmail.com"
      smtp{
        auth{
          user="matt.duncan13@gmail.com"
          password="google314cowboy"
        }
      }
    }
  }
}