.myClass {
  background-color:red;
  font-size:16px;
}

body {
  /*margin-top:15em;*/
  a{
    cursor:pointer;
  }
}

.headerWrapper {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:2000;
}
.loginContainer{
  background:darkgray;
  position:absolute;
  top:0;
  margin-bottom:0px;
  width:100%;
  z-index:9000;
  border-radius:0px;
  .inner{
    max-width:600px;
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
}
